#数据库连接配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://123.206.206.156:3306/zhw-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = maobc2018
#是否自动生成/修改数据库表
spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
spring.jpa.show-sql=true
#打印sql语句时是否格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy =com.spring.security.rbac.repository.support.SpringImplicitNamingStrategy
#连接池及重试配置，防止mysql如果8小时自动断开连接问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#集群session存储方式
#spring.session.store-type = REDI

#spring session 内存类型
spring.session.store-type = none
#session超时时间，单位秒
server.session.timeout = 600
#是否开启基本的鉴权，默认为true
#security.basic.enabled = false

server.port = 80

#浏览器环境配置项，参见BrowserProperties
#spring.security.browser.signInPage = /demo-signIn.html
spring.security.browser.signInResponseType = REDIRECT
spring.security.browser.singInSuccessUrl = /index.html
#spring.security.browser.rememberMeSeconds = 294000
spring.security.browser.signOutUrl = /demo-logout.html
spring.security.browser.signUpUrl = /demo-signUp.html

#session管理相关配置，参见SessionProperties
#spring.security.browser.session.maximumSessions = 1
#spring.security.browser.session.maxSessionsPreventsLogin = false
#spring.security.browser.session.sessionInvalidUrl = /spring-session-invalid.html

#图片验证码配置项，参见ImageCodeProperties
#spring.security.code.image.length = 4
#spring.security.code.image.width = 100
#spring.security.code.image.height = 30
#spring.security.code.image.expireIn = 30
#spring.security.code.image.url = /user/*

#短信验证码配置项，参见SmsCodeProperties
#spring.security.code.sms.length = 6
#spring.security.code.sms.expireIn = 60
#spring.security.code.sms.url = /user/*

#社交登录功能拦截的url,参见SocilaProperties
spring.security.social.filterProcessesUrl = /qqLogin

#QQ登录配置，参见QQProperties # www.pinzhi365.com/qqLogin/callback.do
spring.security.social.qq.app-id =100550231
spring.security.social.qq.app-secret =69b6ab57b22f3c2fe6a6149274e3295e
spring.security.social.qq.providerId = callback.do

#微信登录配置，参见WeixinProperties
spring.security.social.weixin.app-id = wxd99431bbff8305a0
spring.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#spring.security.social.weixin.providerId = weixin

#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
spring.security.oauth2.clients[0].clientId = spring
spring.security.oauth2.clients[0].clientSecret = springsecret
spring.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
spring.security.oauth2.clients[1].clientId = test
spring.security.oauth2.clients[1].clientSecret = test

#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#spring.security.oauth2.tokenStore = redis
#使用jwt时为token签名的秘钥
#spring.security.oauth2.jwtSigningKey = springJwt
